N79 Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@H]2O[B@-]3(OCc4ccccc43)O[C@H]21
ATL Cc1cn([C@@H]2O[C@]3(COP(=O)(O)O)CO[C@H]2[C@H]3O)c(=O)[nH]c1=O
RIO NC[C@H]1O[C@H](O[C@H]2[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](N)C[C@@H]2N)[C@H](N)[C@@H](O)[C@@H]1O
2TB [NH3+][C@@H]1C[C@H]([NH3+])[C@@H](O)[C@H](O)[C@H]1O
T8B COC(=O)c1cc2cc3cc4cc(CC(=O)O)c(C(=O)/C=C(\O)c5ccccc5O)c(OC)c4c(OC)c3c(O)c2c(=O)o1
ZC0 O=C1C=CN(c2c(F)cc(N3C[C@H](CNc4ccon4)OC3=O)c(F)c2F)CC1
5MU Cc1cn([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]c1=O
GET CN[C@@H]1[C@@H](O)[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3O[C@H]([C@@H](C)O)[C@@H](O)[C@H](O)[C@H]3N)[C@@H](N)C[C@H]2N)OC[C@]1(C)O
M2D CC1=C\[C@@H](O)C[C@H](O)Cc2nc(co2)C(=O)N[C@H](C)C(=O)O[C@H](C(C)C)[C@H](C)/C=C/C(=O)NC/C=C\1
SIS CN[C@@H]1[C@@H](O)[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3OC(CN)=CC[C@H]3N)[C@@H](N)C[C@H]2N)OC[C@]1(C)O
YO3 CN1C=C/C(=C\C=C\c2oc3ccccc3[n+]2C)c2ccccc21
DCP Nc1ccn([C@H]2C[C@H](O)[C@@H](CO[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)O2)c(=O)n1
6HA Nc1ncnc2c1ncn2[C@@H]1CO[C@H](COP(=O)(O)O)[C@@H](O)C1
JS4 NCCCNCCO[C@H]1[C@H](O[C@@H]2[C@@H](O)[C@H](N)C[C@H](N)[C@H]2O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2N)O[C@H](CO)[C@H]1O[C@H]1O[C@@H](CN)[C@@H](O)[C@H](O)[C@H]1N
GDP Nc1nc2c(ncn2[C@@H]2O[C@H](CO[P@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]1
F4Q Nc1nc2c(ncn2[C@H]2C[C@@]3(O)C[C@@H]4C[C@]4(OP(=O)(O)O)[C@H]3O2)c(=O)[nH]1
LCA Nc1ncnc2c1ncn2[C@@H]1O[C@@]2(COP(=O)(O)O)CO[C@@H]1[C@@H]2O
UBD O=c1ccn([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](OP(=O)(O)O)[C@H]2O)c(=O)[nH]1
TRP N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O
GLC OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O
JMH Cn1c(=N)ccn([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c1=O
AI5 Nc1ccn([C@@H]2O[C@H](COP(O)O)[C@@H](O)[C@H]2OCCN(CC[C@H](N)C(=O)O)CC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O)c(=O)n1
FMN Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C[C@H](O)[C@H](O)[C@H](O)COP(=O)(O)O)c2cc1C
APC Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@](=O)(O)C[P@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O
U3H O=C1C=CN([C@@H]2O[C@H](CO[P@](=O)(O)O[P@](=O)(O)OP(=O)(O)O)C[C@H]2O)[C@H](O)N1
AB6 NCCCNCCO[C@@H]1[C@@H](O)[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2N)[C@@H](N)C[C@H]1NC(=O)[C@H](O)CCN
V8A O=C1c2cc(NCCCN3CCOCC3)c3c4c(cc(NCCCN5CCOCC5)c(c24)C(=O)N1CCCN1CCOCC1)C(=O)N(CCCN1CCOCC1)C3=O
PUM N=C(N)NCC(=O)N(O)[C@@H](CCC(N)=O)C(=O)NC[C@H]1O[C@@H](c2c[nH]c(=O)[nH]c2=O)[C@H](O)[C@@H]1O
3V6 C[C@H](N)C(=O)N[C@@H]1[C@H]2C(=C(O)C[C@@H](C)[C@@H]2O)C(=O)O[C@]1(C)C(Cl)Cl
OMC CO[C@@H]1[C@H](O)[C@@H](COP(=O)(O)O)O[C@H]1n1ccc(N)nc1=O
O7Y CC1=C\[C@@H](O)CC(=O)Cc2nc(co2)C(=O)N2CCC[C@@H]2C(=O)O[C@H]([C@H](C)COC(=O)Nc2cc3ccccc3cn2)[C@H](C)/C=C/C(=O)NC\C=C\1
F3N Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](NC(=O)[C@@H](N)Cc2ccccc2)[C@H]1O
6HT Cc1cn([C@@H]2CO[C@H](COP(=O)(O)O)[C@@H](O)C2)c(=O)[nH]c1=O
V71 NC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](N)C[C@@H]2N)[C@H](N)[C@@H](O)[C@H]1F
YXM [H][P@TB7](CCCCC(=O)N[C@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1)(c1ccccc1)(c1ccccc1)c1ccccc1
EDS CN[C@@H]1[C@@H](O)[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3OC(CNCCO)=CC[C@H]3N)[C@@H](N)C[C@H]2NC(=O)[C@@H](O)CCN)OC[C@]1(C)O
MGR CN(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccccc2)cc1
G0B NC(=[NH2+])NC[C@@H]1O[C@H](O[C@@H]2[C@H](O[C@@H]3O[C@H](CO)[C@@H](O[C@H]4O[C@@H](CNC(N)=[NH2+])[C@H](O)[C@@H](O)[C@@H]4NC(N)=[NH2+])[C@@H]3O)[C@@H](O)[C@H](NC(N)=[NH2+])C[C@@H]2NC(N)=[NH2+])[C@@H](NC(N)=[NH2+])[C@H](O)[C@H]1O
J8F CN(CCO)c1ccc(/C=C(\C#N)c2ccc(C#N)cc2)cc1
B8W COc1nc(N)nc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O
LUJ CCC[C@H]1[C@H](O)[C@@H](N)[C@@H](O[C@H]2[C@H](O[C@@H]3O[C@H](CO)[C@@H](O[C@H]4O[C@@H](CN)[C@@H](O)[C@H](O)[C@H]4N)[C@H]3O)[C@@H](O)[C@H](N)C[C@@H]2N)O[C@@H]1CO
A23 Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@H]2O[P@](=O)(O)O[C@H]21
SFG Nc1ncnc2c1ncn2[C@@H]1O[C@H](C[C@@H](N)CC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O
DAI CCCCCN1C(=O)[C@H]2[C@H]3c4ccccc4[C@](CO)(c4ccccc43)[C@H]2C1=O
3TS NC[C@@H]1O[C@H](O[C@H]2[C@@H](O)[C@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CO)[C@@H](OCc4ccc(Cl)cc4)[C@H](O)[C@H]3N)O[C@@H]2CO)[C@H](N)[C@@H](O)[C@@H]1O
M1Y Cn1cc([C@@H]2O[C@H](COP(=O)(O)O)[C@H](O)[C@H]2O)c(=O)[nH]c1=O
6GU Nc1nc(Cl)c2nc[nH]c2n1
P13 NCCCOc1ccc(-c2ccc3[nH]ccc3c2)cc1CNCCN1CCNCC1
05H Cc1cn([C@@H]2O[C@@]3(COP(=O)(O)O)CO[C@@H]2[C@@H]3CC(=O)NC[C@H]2O[C@@H](n3cc(C)c(=O)[nH]c3=O)C[C@@H]2O)c(=O)[nH]c1=O
EQ4 Nc1nc2c(ncn2[C@@H]2O[C@H](CO[P@](=O)(O)n3ccnc3N)[C@@H](O)[C@H]2O)c(=O)[nH]1
PE4 CCOCCOCCOCCOCCOCCOCCOCCO
CIR NC(=O)NCCC[C@H](N)C(=O)O
UZR N=[N+]=N[C@@H]1[C@H](O)[C@@H](COP(=O)(O)O)O[C@H]1n1ccc(=O)[nH]c1=O
APN Nc1ncnc2c1ncn2CC(=O)N(CC[NH3+])CC(=O)O
THG Nc1nc2c(c(=O)[nH]1)N[C@@H](CNc1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1)CN2
PAR NC[C@@H]1O[C@H](O[C@H]2[C@@H](O)[C@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3N)O[C@@H]2CO)[C@H](N)[C@@H](O)[C@@H]1O
GP3 Nc1nc2c(ncn2[C@@H]2O[C@H](CO[P@@](=O)(O)OP(=O)(O)O[P@](=O)(O)OC[C@H]3O[C@@H](n4cnc5c(=O)[nH]c(N)nc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c(=O)[nH]1
5AD C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O
218 Cc1ncc(C[n+]2cccc(CCO)c2C)c(N)n1
PYI Cc1ncc(C[n+]2cccc(CCO[P@](=O)(O)OP(=O)(O)O)c2C)c(N)n1
MMX CCN1C(=O)N([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)CC[C@H]1N
GZ4 Cc1cc2nc3c(=O)[nH]c(=O)[nH]c3[n+](CCCc3ccccc3)c2cc1C
PHE N[C@@H](Cc1ccccc1)C(=O)O
BMA OC[C@H]1O[C@@H](O)[C@@H](O)[C@@H](O)[C@@H]1O
7SN N=C(N)c1cn([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c2nc(N)[nH]c(=O)c12
BER COc1ccc2cc3[n+](cc2c1OC)CCc1cc2c(cc1-3)OCO2
A6U O=c1ccn([C@@H]2CO[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]1
TYK CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](O)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)C(=O)/C=C/C(C)=C/[C@@H]1CO[C@@H]1O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]1OC
AQJ CC[C@H]1OC(=O)[C@H](C)C(=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@@H](C)C[C@@H](C)C(=O)/C=C/[C@]1(C)O
AKN NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O
J8X CN(CCO)c1ccc(/C=C(\C#N)c2nc3ccccc3o2)cc1
GND N=C(N)NCCC[C@H]([NH3+])C(=O)O
RD8 CC(=O)NC[C@H]1CN(c2ccc(-c3ccc(CNCc4c[nH]nn4)cc3)c(F)c2)C(=O)O1
NMY NC[C@@H]1O[C@H](O[C@H]2[C@@H](O)[C@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CN)[C@@H](O)[C@H](O)[C@H]3N)O[C@@H]2CO)[C@H](N)[C@@H](O)[C@@H]1O
N6G Nc1nc(N)c2ncn([C@@H]3O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]3O)c2n1
SJP NC[C@@H]1CC[C@@H](N)[C@@H](O[C@H]2[C@H](O[C@@H]3O[C@H](CO)[C@@H](O[C@H]4O[C@@H](CN)CC[C@H]4N)[C@H]3O)[C@@H](O)[C@H](NC(=O)[C@@H](O)[C@H](F)CN)C[C@@H]2N)O1
BGM Nc1nc2c(nc(Br)n2[C@H]2C[C@H](O)[C@@H](COP(=O)(O)O)O2)c(=O)[nH]1
G2P Nc1nc2c(ncn2[C@@H]2O[C@H](CO[P@@](=O)(O)C[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]1
N30 NC[C@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](N)C[C@H](N)[C@H]2O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2N)[C@H](O)[C@@H]1O
KAN NC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H](N)C[C@@H]2N)[C@H](O)[C@@H](O)[C@@H]1O
F7R Nc1ccn(CC(=O)N[C@H](CO)COP(=O)(O)O)c(=O)n1
J48 O=C1Nc2ccc3ccc(nc3n2)C[NH2+]Cc2ccc3ccc(nc3n2)NC(=O)OCC/C=C/CCO1
5PC CC#Cc1cn([C@H]2C[C@H](O)[C@@H](COP(=O)(O)O)O2)c(=O)nc1N
PPU COc1ccc(C[C@H](N)C(=O)N[C@H]2[C@@H](O)[C@H](n3cnc4c(N(C)C)ncnc43)O[C@@H]2COP(=O)(O)O)cc1
3K5 CC(=O)O[C@@H]1[C@@H](O)[C@H](O[C@H]2[C@H](OC(=O)[C@H]3CC[C@@H]4[C@H](C3)O[C@@]3(C[C@H](OC(=O)/C=C/c5ccccc5)[C@H](C)CO3)[C@]43CO3)O[C@H](C)[C@@H](O)[C@@H]2OC(C)=O)O[C@H](C)[C@H]1O
ZTH Cc1cn(C[C@H](O)COP(=O)(O)O)c(=O)[nH]c1=O
E7X Nc1ncnc2c1ncn2[C@@H]1O[C@H](CN(CCO)CC[C@H]([NH3+])C(=O)[O-])[C@@H](O)[C@H]1O
GLP N[C@@H]1[C@@H](O)[C@H](O)[C@@H](COP(=O)(O)O)O[C@@H]1O
QSY COc1ccc2[nH]c3c(=O)n(CCC[N@H+](C)C4CCCCC4)cnc3c2c1
KSG C[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O)[C@H](O)[C@@H]2O)[C@@H](N)C[C@@H]1NC(=N)C(=O)O
MVM O=C(c1ccc(-n2nnc3cccnc32)cc1)N(c1ncccc1Cl)[C@@H]1CCCNC1
7AL C=C1[C@@H](O)C[C@H]2C(C)(C)C[C@H](Cl)C[C@]2(C)[C@H]1C[C@H](O)[C@H]1CC(=O)NC1=O
PZG Cc1n[nH]cc1[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(=O)[nH]c(N)nc32)[C@H](O)[C@@H]1O
45A C[P@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O
PEV CCCCCCCCCCCCCCCCCC(=O)O[C@@H](COC(=O)CCCCCCCCCCCCCCC)CO[P@@](=O)(O)OCCN
RFP CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c(/C=N/N5CCN(C)CC5)c(O)c4c3C2=O)NC(=O)/C(C)=C\C=C[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C
NO1 Cc1c(C(=O)O)[nH]c2cccc(CO)c12
S8L O=Cc1cccn1[C@@H]1O[C@H](CO[P@](=O)(O)O[P@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O
K1F NC(=O)c1nccn([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c1=O
5HM Nc1nc(=O)n([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)cc1CO
L94 C[NH+](C)CCC/[NH+]=C(\N)c1ccc(/C(N)=[NH+]/CCC[NH+](C)C)cc1
02I Nc1ncnc2c1nc1n2[C@H]2C[C@H](O)[C@H](O2)[C@H]1OP(=O)(O)O
2ZY CC1=N/C(=C\c2cc(F)c(O)c(F)c2)C(=O)N1CC(F)(F)F
O8S CC1=C\[C@@H](O)CC(=O)Cc2nc(co2)C(=O)N2CCC[C@@H]2C(=O)O[C@H]([C@H](C)COC(=O)Nc2ccc(C(F)(F)F)cc2)[C@H](C)/C=C/C(=O)NC\C=C\1
6HG Nc1nc2c(ncn2[C@@H]2CO[C@H](COP(=O)(O)O)[C@@H](O)C2)c(=O)[nH]1
G3A Nc1nc2c(ncn2[C@@H]2O[C@H](CO[P@@](=O)(O)O[P@@](=O)(O)O[P@](=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c(=O)[nH]1
UAR O=c1ccn([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@@H]2O)c(=O)[nH]1
LCG Nc1nc2c(ncn2[C@@H]2O[C@@]3(COP(=O)(O)O)CO[C@@H]2[C@@H]3O)c(=O)[nH]1
J8U CN(C)CCN(C)c1ccc(/C=C(\C#N)c2ccc(C#N)cc2)cc1
PYO O=c1ncccn1[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O
NEG CN(CC(=O)O)NC(=O)C[C@H](N)C[C@@H](O)CN
8B4 C[C@@]1(F)[C@H](O)[C@@H](CO[P@](=O)(O)OP(=O)(O)O)O[C@H]1c1cnc2c(N)ncnn12
2DT Cc1cn([C@H]2CC[C@@H](COP(=O)(O)O)O2)c(=O)[nH]c1=O
6MA CNc1ncnc2c1ncn2[C@H]1C[C@H](O)[C@@H](COP(=O)(O)O)O1
GAP Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@@](=O)([O-])OC(=O)C[NH3+])[C@@H](O)[C@H]1O
ISI CN(C)CCCn1c(N)nc2ccc3c(c21)C[C@@H](CN(C)C)O3
7AT Nc1ncnc2c1c(-c1cnn[nH]1)nn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O
EZM NCCCC[C@H](N)C(=O)N[C@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1
U7Y Cn1nnnc1-c1ccc(-c2ccc(N3C[C@H](CO)OC3=O)cc2F)cn1
MYL C=C1C[C@](OC)([C@H](O)C(=O)N[C@@H]2OCO[C@H]3[C@@H]2O[C@H](C[C@H](O)CO)C(C)(C)[C@@H]3OC)O[C@H](C)[C@@H]1C
PRL Nc1ccc2cc3ccc(N)cc3nc2c1
P7G CCCN1CN([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c2[nH]c(N)nc(=O)c21
U5M C[C@H](OP(=O)(O)O)[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@H](F)[C@@H]1O
MQ6 COC(=O)C[C@@](O)(CCC(C)(C)O)C(=O)O[C@@H]1C(OC)=C[C@]23CCCN2CCc2cc4c(cc2[C@H]13)OCO4
2QB Cc1ncc(CN=[N+]=[N-])c(N)n1
3L2 CC1=C[C@H]2O[C@@H]3C[C@H]4OC(=O)/C=C\C=C\C(=O)OCC[C@@H](C)[C@H](O)C(=O)OC[C@@]2(CC1)[C@]4(C)[C@]31CO1
TEL CC[C@H]1OC(=O)[C@H](C)C(=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@H]2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)O[C@]12C
T6A C[C@@H](O)[C@H](NC(=O)Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O)C(=O)O
SPR CO[C@@H]1[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](O)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)[C@@H](O[C@H]2CC[C@H](N(C)C)[C@@H](C)O2)/C=C/C=C/C[C@@H](C)OC(=O)C[C@H]1O
DGT Nc1nc2c(ncn2[C@H]2C[C@H](O)[C@@H](CO[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)O2)c(=O)[nH]1
4OC CNc1ccn([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2OC)c(=O)n1
MLZ CNCCCC[C@H](N)C(=O)O
GOM Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@](=O)([O-])OC[C@@H]([NH3+])CCC(=O)[O-])[C@@H](O)[C@H]1O
3K8 COc1ccc2c3c(c4cc(OC)c(OC)cc4c2c1)C[C@H]1CCCCN1C3
3KD O[C@H]1[C@H]2c3cc4c(cc3CN3CCC(=C[C@@H]1O)[C@H]23)OCO4
UOB CO[C@H]1[C@H](n2ccc(=O)[nH]c2=O)O[C@](COP(=O)(O)O)(OC)[C@H]1O
IC Nc1nc(=O)ccn1[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O
QUO Nc1nc2c(c(CN[C@@H]3CC[C@@H](O)[C@H]3O)cn2[C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]1
2DA Nc1ncnc2c1ncn2[C@H]1CC[C@@H](COP(=O)(O)O)O1
IB9 N[C@@H](CC(=O)O)c1ccc(O)cc1
G5B C=C1CC[C@H]2C(C)(C)[C@H](Cl)[C@@H](Cl)C[C@]2(C)[C@H]1C[C@H](O)[C@H]1CC(=O)NC1=O
TLN Cc1cn([C@@H]2O[C@@]3(COP(=O)(O)O)CO[C@@H]2[C@@H]3O)c(=O)[nH]c1=O
T17 CC[C@H]1OC(=O)[C@H](C)C(=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@H]2N(CCCn3cc(CCCC(=O)NCC(=O)O)nn3)C(=O)O[C@]12C
B8Q CN1C(=O)N([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)C=C[C@H]1N
16B O=c1nc(NO)ccn1[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O
JMC CO[C@@H]1[C@H](O)[C@@H](COP(=O)(O)O)O[C@H]1N1C=C[C@H](N)N(C)C1=O
TAC CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12
50N Nc1nc(O)c([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)cc1[N+](=O)[O-]
WC4 COc1cc2ccccc2cc1[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O
GE6 NC(=O)c1nc(F)cn([C@@H]2O[C@H](CO[P@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)c1=O
CIT O=C(O)CC(O)(CC(=O)O)C(=O)O
VIF CC1=C\[C@@H](O)C[C@@H](F)Cc2nc(co2)C(=O)N2CCC[C@@H]2C(=O)O[C@H](C(C)C)[C@H](C)/C=C/C(=O)NC\C=C\1
6GS C[C@@]1(F)[C@H](O)[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)O[C@H]1n1ccc(=O)[nH]c1=O
4DU Nc1nccc2c1ncn2[C@H]1C[C@H](O)[C@@H](COP(=O)(O)O)O1
MHU CN[C@@H](Cc1ccc(N(C)C)cc1)C(=O)O
0C Nc1ccn([C@H]2O[C@@H](COP(=O)(O)O)[C@H](O)[C@@H]2O)c(=O)n1
JS5 NC[C@@H]1O[C@H](O[C@H]2[C@@H](OCCNC[C@@H]3CCCNC3)[C@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3N)O[C@@H]2CO)[C@H](N)[C@@H](O)[C@@H]1O
8RJ Cc1cn(C[C@@H](O)COP(=O)(O)O)c(=O)[nH]c1=O
8NK C[n+]1cn([C@@H]2O[C@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)c2nc(N)[nH]c(=O)c21
U5R C[C@@H](OP(=O)(O)O)[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@H](F)[C@@H]1O
2AU N[C@@H]1[C@H](O)[C@@H](COP(=O)(O)O)O[C@H]1n1ccc(=O)[nH]c1=O
NTT Cc1cn([C@@H]2O[C@@]3(COP(=O)(O)O)CN(C)O[C@@H]2[C@@H]3O)c(=O)[nH]c1=O
PDU CC#Cc1cn([C@H]2C[C@H](O)[C@@H](COP(=O)(O)O)O2)c(=O)[nH]c1=O
SPM NCCCNCCCCNCCCN
5GS C[C@@]1(O)[C@H](O)[C@@H](CO[P@@](=O)(O)OP(=O)(O)O)O[C@H]1n1ccc(=O)[nH]c1=O
QSK Nc1ccn([C@@H]2O[C@H](CO[P@H](=O)O)[C@@H](O)[C@H]2OC(F)(F)F)c(=O)n1
GAO Nc1nc2c(ncn2[C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@@H]2O)c(=O)[nH]1
DJF Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@H]2O[B@-]3(OCc4cccc(OCCCO)c43)O[C@H]21
KXC CN(C)CCNCc1ccc2nccnc2c1
FUA CC(=O)O[C@H]1C[C@@]2(C)[C@@H](C[C@@H](O)[C@H]3[C@@]4(C)CC[C@@H](O)[C@@H](C)[C@@H]4CC[C@@]32C)/C1=C(\CCC=C(C)C)C(=O)O
PUY COc1ccc(C[C@H](N)C(=O)N[C@H]2[C@@H](O)[C@H](n3cnc4c(N(C)C)ncnc43)O[C@@H]2CO)cc1
SRY CN[C@@H]1[C@H](O[C@H]2[C@H](O[C@H]3[C@H](O)[C@@H](O)[C@H](NC(=N)N)[C@@H](O)[C@@H]3NC(=N)N)O[C@@H](C)[C@]2(O)C=O)O[C@@H](CO)[C@H](O)[C@H]1O
7MB CN1C(=O)N[C@H]2[C@@H]3NC(=O)c4ccc(Br)n4[C@@H]3C[C@]21O
PGP Nc1nc2c(ncn2[C@@H]2O[C@H](COP(=O)(O)O)[C@@H](OP(=O)(O)O)[C@H]2O)c(=O)[nH]1
US5 O=c1nc([SeH])ccn1[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O
AET C[C@@H](O)[C@H](NC(=O)N(C)c1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O)C(=O)O
F3O Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](OC(=O)[C@@H](N)Cc2ccccc2)[C@H]1O
F7U Nc1nc2c(ncn2CC(=O)NC(CO)CO)c(=O)[nH]1
LLL CN[C@@H]1[C@@H](O)[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3O[C@H](CN)CC[C@H]3N)[C@@H](N)C[C@H]2N)OC[C@]1(C)O
86P Nc1nc2c(ncn2[C@@H]2O[C@H](CO[P@](=O)(O)O[P@](=O)(O)O[P@@](=O)(O)O[P@](=O)(O)OC[C@H]3O[C@@H](n4cnc5c(=O)[nH]c(N)nc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c(=O)[nH]1
VC7 C[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(=O)[nH]c(N)nc32)[C@H](O)[C@@H]1O
FH8 CN(C)c1ccc2c(-c3ccc(C(=O)O)cc3C(=O)O)c3ccc(=[N+](C)C)cc-3oc2c1
PRF NCc1c[nH]c2nc(N)[nH]c(=O)c12
EZG N[C@@H](Cc1c[nH]cn1)C(=O)N[C@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1
YMZ O[C@H](c1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12)[C@@H]1CCCCN1
ADP Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O
G6M O=C(CCl)NC[C@H]1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1
B8N Cn1cc([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)n(CC[C@@H](N)C(=O)O)c1=O
MMT Cc1cn([C@H]2C[C@H](O)[C@@H](CON(C)C)O2)c(=O)[nH]c1=O
TOA [NH3+][C@@H]1[C@@H](O)[C@@H](O)O[C@H](CO)[C@H]1O
GRB Nc1nc2c(nc(Br)n2[C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]1
M5Z NC[C@@H]1O[C@H](O[C@H]2[C@@H](O)[C@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@@H]4CO[C@@H](CCc5ccccc5)O[C@H]4[C@H](O)[C@H]3N)O[C@@H]2CO)[C@H](N)[C@@H](O)[C@@H]1O
3J6 CC1=C[C@H]2O[C@@H]3[C@H](O)C[C@](C)([C@@]2(CO)[C@H](O)C1=O)[C@]31CO1
ZUK N[C@H](CCCc1ncccn1)C(=O)O
P12 COc1ccc(OCCC[NH3+])c(C[NH+]2CCN(C(=N)N)CC2)c1
CNY NC[C@@H]1O[C@H](O[C@H]2[C@@H](O)[C@@H]3O[C@@H]4[C@@H](O)[C@H](N)C[C@H](N)[C@H]4O[C@H]4O[C@H](CN)[C@@H](O)[C@H](O)[C@H]4NC[C@H]2O3)[C@H](N)[C@@H](O)[C@@H]1O
LV2 CN(C)c1ccn([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)n1
A6A Nc1ncnc2c1ncn2[C@@H]1CO[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O
9VA NC(=O)CC[C@H]1C=N[C@@H](CO)C(=O)N1
M3L C[N+](C)(C)CCCC[C@H](N)C(=O)O
GPN Nc1nc2c(ncn2CC(=O)N(CC[NH3+])CC(=O)O)c(=O)[nH]1
96T CC1(C)C(/C=C/C=C2\N(CCCO)c3ccccc3C2(C)C)=[N+](CCCO)c2ccccc21
3AD Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)C[C@H]1O
E7G CCN1CN([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c2nc(N)[nH]c(=O)c21
IHP O=P(O)(O)O[C@H]1[C@H](OP(=O)(O)O)[C@@H](OP(=O)(O)O)[C@H](OP(=O)(O)O)[C@@H](OP(=O)(O)O)[C@H]1OP(=O)(O)O
V7A CON(C)Cc1ccc(O)c2c1C[C@H]1C[C@H]3[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C1C2=O
TOY NC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H](N)C[C@@H]2N)[C@H](N)C[C@@H]1O
TCP COC[C@H]1O[C@@H](n2cc(C)c(=O)[nH]c2=O)C[C@@H]1O
7S3 Cn1cnc2c(ncn2[C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c1=O
34G CC[C@@H]1CN2CCc3cc(OC)c(OC)cc3[C@H]2C[C@H]1C[C@@H]1NCCc2cc(OC)c(OC)cc21
RAP CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](O)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C
MIV CC[C@H]1OC(=O)/C=C/[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@@H](C)C[C@@H](C)C(=O)/C=C/C=C/[C@@H]1CO[C@@H]1O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]1OC
BGR [BH3-][P@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(=O)[nH]c(N)nc32)C[C@@H]1O
A7E C#Cc1nn([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c2ncnc(N)c12
CLM O=C(N[C@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl
FXT N=C(N)NCCCCCNC(=N)N
SCM CN[C@@H]1[C@H](O)[C@H](NC)[C@H]2O[C@@]3(O)C(=O)C[C@@H](C)O[C@H]3O[C@@H]2[C@H]1O
TT C[C@]12C(=O)NC(=O)N3[C@H]1[C@H]1N(C(=O)NC(=O)[C@]12C)[C@H]1C[C@H](O)[C@@H](COCO[C@H]2C[C@H]3O[C@@H]2COP(=O)(O)O)O1
URU O=C(C[C@H]1[C@@H](O)[C@H](n2ccc(=O)[nH]c2=O)O[C@@H]1COP(=O)(O)O)NC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@H](O)[C@@H]1O
ROX CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)/C(=N\OCOCCOC)[C@H](C)[C@@H](O)[C@]1(C)O
ANZ Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@H]2O[B@-]3(OCc4cc(F)ccc43)O[C@H]21
IAR N=C(N)NCCCC(=N)C(=O)O
GTA C[n+]1cn([C@@H]2O[C@H](CO[P@@](=O)(O)O[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c2nc(N)[nH]c(=O)c21
MHG CC[C@H](C)CCN1CN([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c2nc(NC)[nH]c(=O)c21
UAM CC(C)C[C@H](NC(=O)[C@@H](O)[C@@H](O)[C@@H](N)CC(N)=O)[C@@H]1Cc2cccc(O)c2C(=O)O1
SDG Nc1nc([SeH])c2ncn([C@H]3C[C@H](O)[C@@H](COP(=O)(O)O)O3)c2n1
F7X Nc1nc2c(ncn2CC(=O)N[C@H](CO)COP(=O)(O)O)c(=O)[nH]1
5BU O=c1[nH]c(=O)n([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)cc1Br
THF Nc1nc(=O)c2c([nH]1)N=C[C@H](CNc1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1)N2CO
SEC N[C@@H](C[SeH])C(=O)O
QEU COc1cc2ncnc(N3CCN(CCCCO)CC3)c2cc1OC
04X O=C(O)[C@@H]1CC=C(CN2CCOCC2)CN1
PG4 OCCOCCOCCOCCO
J8R CN(CCO)c1ccc(/C=C(\C#N)c2ccc(C#N)cc2)cn1
CTC CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)ccc(Cl)c4[C@@](C)(O)[C@H]3C[C@@H]12
ERY CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
UMO CO[C@]1(COP(=O)(O)O)O[C@@H](n2ccc(=O)[nH]c2=O)[C@H](F)[C@@H]1O
4M2 CO/C(CO[C@H]1O[C@H](C)[C@@H](OC)[C@H](OC)[C@@H]1O)=C1\O[C@H](Oc2ccc(/C=C(\C)C(=O)N[C@H]3[C@@H](O)[C@H](n4cnc5c(N(C)C)ncnc54)O[C@@H]3CO)cc2)[C@@H](O)[C@@H]1O
6HS CN[C@@H]1[C@@H](O)[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3OC(CO)=CC[C@H]3N)[C@@H](N)C[C@H]2N)OC[C@]1(C)O
29H Nc1nc2ncncc2c(=O)[nH]1
E3C CCN1C(=O)N([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)C=C[C@H]1N
ROS CN(C)c1ccc2c(-c3ccccc3)c3ccc(=[N+](C)C)cc-3oc2c1
A5O Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@@H]1O
AT7 N=[N+]=N[C@@H]1[C@H](O)[C@@H](COP(=O)(O)O)O[C@H]1n1cnc2c(N)ncnc21
NF2 Cc1cc([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c(F)cc1F
I2T Cn1cc([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)n(CC[C@H](N)C(=O)O)c1=O
US3 Cc1cn([C@H]2C[C@H](O)[C@@H](COP(=O)(O)O)O2)c([SeH])nc1=O
PGV CCCCCC/C=C\CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)CO[P@](=O)(O)OC[C@@H](O)CO
B8H Cn1cc([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]c1=O
UXY NCC[C@@H](O)C[C@H](N)C(=O)O
UTP O=c1ccn([C@@H]2O[C@H](CO[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]1
574 NC[C@@H](O)c1ccccc1B1O[C@@H]2[C@H](O1)[C@@H](COP(=O)(O)O)O[C@H]2n1cnc2c(N)ncnc21
IDG NC[C@@H]1O[C@H](O)[C@H](N)[C@@H](O)[C@@H]1O
UY4 C[C@H](O)[C@H](NC(=O)Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O)C(=O)O
S81 NC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](N)C[C@@H]2N)[C@H](N)[C@@H](O)[C@@H]1F
MEA CN[C@@H](Cc1ccccc1)C(=O)O
N O=P(O)(O)OC[C@H]1OC[C@H](O)[C@@H]1O
XGR Nc1nc2c(ncn2[C@@H]2C=C[C@H](COP(=O)(O)O)[C@@H](O)C2)c(=O)[nH]1
SY5 CN(CC(=O)O)NC(=O)C[C@H](N)C[C@@H](O)CNCCCN
CH Nc1cc[n+]([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]1
TAO CO[C@H]1C[C@H](O[C@H]2[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@H](N(C)C)[C@H]3OC(C)=O)[C@H](C)C[C@@]3(CO3)C(=O)[C@H](C)[C@H](OC(C)=O)[C@@H](C)[C@@H](C)OC(=O)[C@@H]2C)O[C@@H](C)[C@@H]1OC(C)=O
SPK [NH3+]CCC[NH2+]CCCC[NH2+]CCC[NH3+]
C5L COCCO[C@@H]1[C@H](O)[C@@H](COP(=O)(O)O)O[C@H]1n1cc(C)c(N)nc1=O
UG4 NC(=O)c1ncn(-c2cccnc2)c1N
PCY CC(=O)c1cccc(N[C@H]2[C@H](N)[C@@](NC(=O)N(C)C)([C@H](C)O)[C@@](C)(O)[C@@]2(O)COC(=O)c2c(C)cccc2O)c1
U33 O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1Br
YG COC(=O)N[C@H](CCc1c(C)nc2n(C)c3c(ncn3[C@@H]3O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]3O)c(=O)n12)C(=O)OC
NAD NC(=O)c1ccc[n+]([C@@H]2O[C@H](CO[P@@](=O)([O-])O[P@@](=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c1
NMM CNC(=N)NCCC[C@H](N)C(=O)O
6EK NC(=O)OC[C@@H](O)C[C@H](NC(=O)[C@H]1NCCC[C@@H]1O)C(=O)N[C@@H](Cc1cnc(N)[nH]1)C(=O)N[C@H](C(=O)O)[C@H](O)c1cnc(Cl)[nH]1
N5C Nc1nc(=O)n([C@@H]2O[C@H](CO[P@@](=O)(O)O[P@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)cc1[N+](=O)[O-]
F86 N#C[C@@]1(c2ccc3c(N)ncnn23)O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O
38E CC1=N/C(=C\c2cc(F)c(O)c(F)c2)C(=O)N1C
MAN OC[C@H]1O[C@H](O)[C@@H](O)[C@@H](O)[C@@H]1O
4BW Nc1nc2c(ncn2[C@@H]2O[C@@H]3CO[P@@](=O)(O)O[C@H]4[C@@H](O)[C@H](n5cnc6c(N)ncnc65)O[C@@H]4CO[P@@](=O)(O)O[C@H]3[C@H]2O)c(=O)[nH]1
GNP Nc1nc2c(ncn2[C@@H]2O[C@H](CO[P@](=O)(O)O[P@](=O)(O)NP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]1
J8L CN(C)CCN(C)c1cnc(/C=C(\C#N)c2ccc(C#N)cc2)cn1
VIR CC1=C\[C@@H](O)CC(=O)Cc2nc(co2)C(=O)N2CCC=C2C(=O)O[C@H](C(C)C)[C@H](C)/C=C/C(=O)NC\C=C\1
ON0 NC[C@@H]1O[C@H](O[C@H]2[C@@H](O)[C@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@@H]4CO[C@@H](c5ccccc5)O[C@H]4[C@H](O)[C@H]3N)O[C@@H]2CO)[C@H](N)[C@@H](O)[C@@H]1O
GTG C[n+]1cn([C@@H]2O[C@H](CO[P@@](=O)(O)O[P@](=O)(O)O[P@](=O)(O)OC[C@H]3O[C@@H](n4cnc5c(=O)[nH]c(N)nc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c2nc(N)[nH]c(=O)c21
POH C[n+]1ccc(-c2c3nc(c(-c4cc[n+](C)cc4)c4ccc([nH]4)c(-c4cc[n+](C)cc4)c4nc(c(-c5cc[n+](C)cc5)c5ccc2[nH]5)C=C4)C=C3)cc1
GDO Nc1nc2c(ncn2[C@@H]2O[C@H](COP(=O)(O)O)C[C@H]2O)c(=O)[nH]1
RPO NC[C@@H]1O[C@H](O[C@H]2[C@@H](O)[C@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CO)[C@@H](OCc4ccccc4)[C@H](O)[C@H]3N)O[C@@H]2CO)[C@H](N)[C@@H](O)[C@@H]1O
O8J CC1=C\[C@@H](O)CC(=O)Cc2nc(co2)C(=O)N2CCC[C@@H]2C(=O)O[C@H](C(C)C)[C@H](C)/C=C/C(=O)NC\C=C\1
GF2 Nc1nc2c(ncn2[C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2F)c(=O)[nH]1
XTR Cc1cn([C@@H]2C=C[C@H](COP(=O)(O)O)[C@@H](O)C2)c(=O)[nH]c1=O
QU2 CC[C@H]1OC(=O)/C=C/[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@@H](C)C[C@@H](C)C(=O)/C=C/[C@H]2O[C@@H]2[C@@H]1CO[C@@H]1O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]1OC
WIN COC(=O)[C@@]12OC[C@]34[C@H]([C@@H](O)[C@@H]1O)[C@@]1(C)CC(=O)C(O)=C(C)[C@@H]1C[C@H]3OC(=O)[C@H](OC(=O)/C=C(\C)C(C)C)[C@@H]24
4J5 NC(=[NH2+])NCC[C@H](N)C(=O)O
O7S C=CC[C@@H]1/C=C/C(=O)NC/C=C/C(C)=C/[C@@H](O)C[C@@H](F)Cc2nc(co2)C(=O)N2CCC[C@@H]2C(=O)O[C@@H]1C(C)C
S8U O=Cc1cccn1[C@H]1C[C@H](O)[C@@H](COP(=O)(O)O)O1
DDE C[N+](C)(C)[C@H](CCc1nc(C[C@H](N)C(=O)O)c[nH]1)C(N)=O
97C CCCCC(=O)OCCOCCC[C@H](O)CC
GMX C[C@@H](OP(=O)(O)O)[C@H]1O[C@@H](n2cnc3c(=O)nc(N)[nH]c32)[C@H](O)[C@@H]1O
C Nc1ccn([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)n1
ISH CN(C)CCCn1c(N)nc2ccc3c(c21)C[C@H](CN(C)C)O3
FRU OC[C@H]1O[C@](O)(CO)[C@@H](O)[C@@H]1O
LDA CCCCCCCCCCCC[N+](C)(C)[O-]
LHH CO[C@@H]1[C@H](O)[C@@H](COP(=O)(O)O)O[C@H]1n1ccc(NC(C)=O)nc1=O
CFL Nc1ccn([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@@H]2F)c(=O)n1
PGN Nc1nc2c(ncn2[C@H]2C[C@H](OP(=O)(O)O)[C@@H](COP(=O)(O)O)O2)c(=O)[nH]1
UFT O=c1ccn([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2F)c(=O)[nH]1
GCP Nc1nc2c(ncn2[C@@H]2O[C@H](CO[P@](=O)(O)O[P@](=O)(O)CP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]1
B6M NC[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@@H](O[C@H]3[C@@H](O)[C@H](N)C[C@@H](N)[C@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]3N)O[C@H]2CO)[C@H](N)[C@@H](O)[C@H]1O
P14 COc1ccc(OCCNC(N)=[NH2+])c(CNCCCCNC(N)=[NH2+])c1
JJH O=C(O)c1cn(C2CC2)c2cc(N3CCC(O)(COc4ccc(N5C[C@H](CO)OC5=O)cc4F)CC3)c(F)cc2c1=O
TG Nc1nc2c(ncn2[C@@H]2OC[C@H](O[PH](=O)(=O)O)[C@H]2O)c(=O)[nH]1
FSD C[C@H]1O[C@H](O[C@H]2CC[C@H](n3ccc(NC(=O)c4ccc(NC(=O)[C@@](C)(N)CO)cc4)nc3=O)O[C@@H]2C)[C@H](O)[C@@H](O)[C@@H]1N(C)C
GDZ Cc1cn2cc(-c3cc(=O)n4cc(N5CCN(C)CC5)ccc4n3)cc(F)c2n1
MTU Nc1ncc2ncn([C@@H]3O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]3O)c2n1
CBV Nc1nc(=O)n([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)cc1Br
A6G Nc1nc2c(ncn2[C@@H]2CO[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]1
D4M Cc1cn([C@H]2C=C[C@@H](COP(=O)(O)O)O2)c(=O)[nH]c1=O
DCZ Nc1ccn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)n1
A7C [H][P@TB3](O)(O)(O)OC[C@H]1O[C@@H](n2nc(-c3cn(-c4ccc(Br)cc4)nn3)c3c(N)ncnc32)[C@H](O)[C@@H]1O
2PR Nc1ncc2ncn([C@H]3C[C@H](O)[C@@H](COP(=O)(O)O)O3)c2n1
NAI NC(=O)C1=CN([C@@H]2O[C@H](CO[P@](=O)(O)O[P@@](=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1
RBF Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C[C@H](O)[C@H](O)[C@H](O)CO)c2cc1C
ZIT CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O
D2C CN(C)[C@@H]1C(=O)[C@H](C(N)=O)C(=O)[C@@H]2[C@H](O)[C@@H]3[C@@H](C[C@H]21)[C@@H](O)c1c(Cl)ccc(O)c1[C@H]3O
CTP Nc1ccn([C@@H]2O[C@H](CO[P@](=O)(O)O[P@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)n1
9SY Nc1c2ncn([C@@H]3O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]3O)c2nc[n+]1Cc1ccccc1
ADN Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
TPN Cc1cn(CC(=O)N(CC[NH3+])CC(=O)O)c(=O)[nH]c1=O
CSG Nc1ccn([C@@H]2O[C@H](CO[P@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2N)c(=O)n1
UY1 CO[C@@H]1[C@H](O)[C@@H](COP(=O)(O)O)O[C@H]1c1c[nH]c(=O)[nH]c1=O
3DA Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)C[C@H]1O
KWL c1cc(N2CCNCC2)c(CNCc2ccc3nccnc3c2)cn1
FFO Nc1nc2c(c(=O)[nH]1)N(C=O)[C@@H](CNc1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1)CN2
GMP Nc1nc2c(ncn2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]1
1PE OCCOCCOCCOCCOCCO
747 CN1C(=O)/C(=C/c2cc(F)c(O)c(F)c2)N=C1/C=N/O
M7M CN(C)c1nc(=O)c2c([nH]1)N([C@@H]1O[C@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O)CN2C
6GO COc1nc(N)nc2nc[nH]c12
L8H COc1cc(N)cc2ccccc12
86S Nc1nc2c(ncn2[C@@H]2O[C@H](CO[P@](=O)(O)O[P@](=O)(O)OC[C@H]3O[C@@H](n4cnc5c(=O)[nH]c(N)nc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c(=O)[nH]1
DUT O=c1ccn([C@H]2C[C@H](O)[C@@H](CO[P@@](=O)(O)O[P@](=O)(O)OP(=O)(O)O)O2)c(=O)[nH]1
CDP Nc1ccn([C@@H]2O[C@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)n1
S9L O=P(O)(O)OCCOCCOCCO
GT3 C[C@@H](O)[C@@H](CO)NC(=O)Cn1cnc2c(=O)[nH]c(N)nc21
YQM CN(C)[C@@H]1C(=O)C(C(N)=O)=C(O)[C@@]2(O)C(=O)C3=C(O)c4c(O)c(NC(=O)CN5CCCC5)cc(F)c4C[C@H]3C[C@@H]12
MQC COc1cccc(Nc2cc(C)nc3ccc(C(=N)N)cc23)c1
XMP O=c1[nH]c(=O)c2[nH+]cn([C@@H]3O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]3O)c2[nH]1
MEQ CNC(=O)CC[C@H](N)C(=O)O
MIX O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCNCCO)ccc(NCCNCCO)c21
PRP O=P(O)(O)OC[C@H]1O[C@H](O[P@@](=O)(O)OP(=O)(O)O)[C@H](O)[C@@H]1O
GZG Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CCN(CCCC(=O)O)Cc3ccccc3)c2cc1C
CMG Nc1nc(OCC2CCCCC2)c2nc[nH]c2n1
LCC Cc1cn([C@@H]2O[C@@]3(COP(=O)(O)O)CO[C@@H]2[C@@H]3O)c(=O)nc1N
TEP Cn1c(=O)c2[nH]cnc2n(C)c1=O
NCU Cc1cn([C@@H]2O[C@@]3(COP(=O)(O)O)CN(C)O[C@@H]2[C@@H]3O)c(=O)nc1N
6HC Nc1ccn([C@@H]2CO[C@H](COP(=O)(O)O)[C@@H](O)C2)c(=O)n1
UG1 NC(=O)c1ncn(-c2ccncc2)c1N
U6A C[C@@H](O)[C@H](NC(=O)O)C(=O)O
JS6 NC[C@@H]1O[C@H](O[C@H]2[C@@H](OCCNCCc3ccccc3)[C@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3N)O[C@@H]2CO)[C@H](N)[C@@H](O)[C@@H]1O
6F7 Cc1cn([C@@H]2O[C@H](COP(=O)(O)O)C[C@H]2O)c(=O)[nH]c1=O
5GP Nc1nc2c(ncn2[C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]1
PU COc1ccc(C[C@H](NP(=O)(O)O)C(=O)N[C@H]2[C@@H](O)[C@H](n3cnc4c(N(C)C)ncnc43)O[C@@H]2CO)cc1
DTP Nc1ncnc2c1ncn2[C@H]1C[C@H](O)[C@@H](CO[P@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)O1
3HE C[C@@H]1C[C@@H]([C@H](O)CC2CC(=O)NC(=O)C2)C(=O)[C@@H](C)C1
U4M C[C@]1(COP(=O)(O)O)O[C@@H](n2ccc(=O)[nH]c2=O)[C@H](F)[C@@H]1O
3TD Cn1c(=O)[nH]cc([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c1=O
L2B O=c1ccn([C@@H]2O[C@H](COP(=O)(O)O)C[C@H]2O)c(=O)[nH]1
AB9 NCCNCCO[C@@H]1[C@@H](O)[C@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2N)[C@@H](N)C[C@H]1NC(=O)[C@H](O)CCN
LC2 CC(=O)C(=O)N[C@@H]1/C=C(C)/C=C/[C@@H](O)C/C=C(C)/C=C/[C@@H](O)C[C@H]2OC(=O)[C@]1(C)C(=O)[C@@H]2C
80P CCN(CC)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cc([C@@H]5CCCN5)c(C(F)(F)F)c4C[C@H]3C[C@@H]12
RS3 Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C[C@H](O)[C@H](O)[C@H](O)CO)c2cc1N(C)C
9SI NCc1ccc(C[n+]2cnc3c(ncn3[C@@H]3O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]3O)c2N)cc1
RY NC1=CCN([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)C(=O)N1
UDP O=c1ccn([C@@H]2O[C@H](CO[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]1
23G Nc1nc2c(ncn2[C@@H]2O[C@H](COP(=O)(O)O)[C@H]3O[P@](=O)(O)O[C@H]32)c(=O)[nH]1
O7V CC1=C\[C@@H](O)C[C@@H](F)Cc2nc(co2)C(=O)N2CCC[C@@H]2C(=O)O[C@H]([C@H](C)COC(=O)Nc2cc3ccccc3cn2)[C@H](C)/C=C/C(=O)NC\C=C\1
RTP NC(=O)c1ncn([C@@H]2O[C@H](CO[P@@](=O)(O)O[P@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)n1
PQ1 NCc1cn([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c2nc(N)[nH]c(=O)c12
CU [Cu+2]
A2M CO[C@@H]1[C@H](O)[C@@H](COP(=O)(O)O)O[C@H]1n1cnc2c(N)ncnc21
DGP Nc1nc2c(ncn2[C@H]2C[C@H](O)[C@@H](COP(=O)(O)O)O2)c(=O)[nH]1
DOC Nc1ccn([C@H]2CC[C@@H](COP(=O)(O)O)O2)c(=O)n1
5CR CC(=O)N[C@@H](Cc1ccccc1)C(=O)O
2MG CNc1nc2c(ncn2[C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]1
QTZ CC[C@H]1OC(=O)/C=C/[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@@H](C)C[C@@H](C)C(=O)/C=C/[C@H]2O[C@@H]2[C@]1(O)CO[C@@H]1O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]1OC
CG1 CO[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(=O)[nH]c(N)nc32)[C@H](O)[C@@H]1O
G6V O=C(NC[C@H]1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1)C(Cl)Cl
1F2 CC[C@H]1OC(=O)[C@H](C)[C@@H](OC(=O)N2CCC[C@@H]2c2cccnc2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@H]2NC(=O)O[C@@]21C
LYA Nc1nc(=O)c2c(CCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)c[nH]c2[nH]1
MT9 CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@@H](C)C[C@@H](C)C(=O)/C=C/[C@]1(C)O
JOS CO[C@@H]1[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](OC(=O)CC(C)C)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)[C@@H](O)C/C=C/C=C\[C@@H](C)OC(=O)C[C@H]1OC(C)=O
2TM Nc1ccn([C@@H]2O[C@H](CO[P@@](=O)(O)C[P@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)n1
QIJ Cn1c(=O)cnc2c(N)nc(=O)[nH]c21
75B O=c1[nH]c(=O)n([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)cc1-c1ccc[se]1
IG Nc1[nH]c(=O)nc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O
EEM C[Se@@+](CC[C@H](N)C(=O)O)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O
GIR NC[C@H](Cl)[C@@H](O)c1cnc(N)[nH]1
5CG Nc1nc2c(ncn2[C@@H]2O[C@H](CCl)[C@@H](O)[C@H]2O)c(=O)[nH]1
B2R Cc1ccc2ccc(NC(=O)OCCCNCCCOC(=O)Nc3ccc4ccc(C)nc4n3)nc2n1
4PC Cc1cc2cn([C@H]3C[C@H](O)[C@@H](COP(=O)(O)O)O3)c(=O)nc2[nH]1
84T CC(C)[C@@H](O)[C@H](O)C(=O)N[P@](=O)(O)OC[C@@H]1C[C@H](O)[C@H](n2cnc3c(N)ncnc32)O1
7MG CN1CN([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c2nc(N)[nH]c(=O)c21
6IA CC(C)CCNc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O
NAG CC(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1O
NMN NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c1
3DR O=P(O)(O)OC[C@H]1OCC[C@@H]1O
10C Nc1ccn([C@@H]2O[C@@]3(COP(=O)(O)O)CO[C@@H]2[C@@H]3O)c(=O)n1
J8O CN(CCO)c1cnc(/C=C(\C#N)c2ccc(C#N)cc2)cn1
L3X NCC(=O)N[C@H]1[C@@H](O)[C@H](n2cnc3c(N)ncnc32)O[C@@H]1COP(=O)(O)O
1W5 Nc1nc(O)c([C@H]2C[C@H](O)[C@@H](COP(=O)(O)O)O2)cc1[N+](=O)[O-]
C2E Nc1nc2c(ncn2[C@@H]2O[C@@H]3CO[P@](=O)(O)O[C@H]4[C@@H](O)[C@H](n5cnc6c(=O)[nH]c(N)nc65)O[C@@H]4CO[P@](=O)(O)O[C@H]3[C@H]2O)c(=O)[nH]1
ZLD CC(=O)NC[C@H]1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1
05A Cc1cn([C@@H]2O[C@@]3(CNC(=O)C[C@H]4[C@H]5OC[C@]4(COP(=O)(O)O)O[C@H]5n4cc(C)c(=O)[nH]c4=O)CO[C@@H]2[C@@H]3O)c(=O)[nH]c1=O
FSJ CN[C@@H]1[C@@H](O)[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3OC(CF)=CC[C@H]3N)[C@@H](N)C[C@H]2N)OC[C@]1(C)O
ANG Nc1nc2[nH]c(N)nc2c(=O)[nH]1
DCT Nc1ccn([C@H]2CC[C@@H](CO[P@](=O)(O)O[P@](=O)(O)OP(=O)(O)O)O2)c(=O)n1
TS9 C[C@@H](O)[C@@](C)(O)[C@H](N)C(=O)O
AG9 NC(N)NCCCCNC1=N[C@H](N)C=CN1[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O
OMG CO[C@@H]1[C@H](O)[C@@H](COP(=O)(O)O)O[C@H]1n1cnc2c(=O)[nH]c(N)nc21
B8K CC(=O)N1CN([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c2nc(N)[nH]c(=O)c21
6MN N[C@H]1[C@@H](O)[C@H](O)[C@@H](COP(=O)(O)O)O[C@@H]1O
WCG COc1cc2ccccc2cc1[C@@H]1O[C@H](CO[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O
U7V Cn1nnc(-c2ccc(-c3ccc(N4C[C@H](CO)OC4=O)cc3F)cn2)n1
MYC O=c1c(O)c(-c2cc(O)c(O)c(O)c2)oc2cc(O)cc(O)c12
T3P Cc1cn([C@H]2C[C@H](OP(=O)(O)O)[C@@H](CO)O2)c(=O)[nH]c1=O
O2C Nc1ccn([C@@H]2O[C@H](COP(=O)(O)O)C[C@H]2O)c(=O)n1
N6E CNc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O
A5L Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@@H]1F
RU6 CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@H]2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)O[C@]12C
RSQ Nc1nc(=O)n([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)cc1C=O
5CY CC1(C)C(/C=C/C=C/C=C2/N(CCCO)c3ccccc3C2(C)C)=[N+](CCCO)c2ccccc21
O8D C=CC[C@@H]1/C=C/C(=O)NC/C=C/C(C)=C/[C@@H](O)CC(=O)Cc2nc(co2)C(=O)N2CCC[C@@H]2C(=O)O[C@@H]1C(C)C
9QV O=c1ccn([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2OP(=O)(O)O)c(=O)[nH]1
53D CCN1CCN(c2cc3c(cc2F)c(=O)c(C(=O)NCCCN(C)C)cn3C2CC2)CC1
T39 COCCO[C@@H]1[C@H](O)[C@@H](COP(=O)(O)O)O[C@H]1n1cc(C)c(=O)[nH]c1=O
BDG NC[C@H]1O[C@H](O)[C@H](N)[C@@H](O)[C@@H]1O
ZAD Nc1ncnc2c1ncn2C[C@H](O)COP(=O)(O)O
56B Nc1nc2c(c(CN[C@H]3C=C[C@H](O)[C@@H]3O)cn2[C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]1
3KF O=C1N[C@@H]2C(=C[C@H](O)[C@@H](O)[C@H]2O)c2cc3c(c(O)c21)OCO3
U O=c1ccn([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]1
XAR Nc1ncnc2c1ncn2[C@@H]1C=C[C@H](COP(=O)(O)O)[C@@H](O)C1
N5M Nc1nc(=O)n([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)cc1[N+](=O)[O-]
8OG Nc1nc2c([nH]c(=O)n2[C@H]2C[C@H](O)[C@@H](COP(=O)(O)O)O2)c(=O)[nH]1
G6P O=P(O)(O)OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O
1F4 CC[C@H]1OC(=O)[C@H](C)[C@@H](OC(=O)N2CC(C)(C)C[C@@H]2c2cccnc2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@@H](C)[C@H]2NC(=O)O[C@@]21C
1CC Nc1nc(=O)n([C@H]2C[C@H](O)[C@@H](COP(=O)(O)O)O2)cc1C(=O)O
SLD CC(=O)NC[C@H]1CN(c2ccc(/C=C/CCCNC(=O)C/C=C3\C(=O)NC(=O)N=C3C)c(F)c2)C(=O)O1
SPE NCCCNCCCNCCCN
5OH NC1=N[C@@H](O)C[C@H]([C@H](N)C(=O)O)N1
AMZ NC(=O)c1ncn([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c1N
EM1 CC[C@H]1OC(=O)[C@@](C)(F)C(=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@H]2N(CCCCn3cc(-c4cccc(N)c4)nn3)C(=O)O[C@]12C
EQ0 Nc1cc(O)c2ncn([C@@H]3O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]3O)c2n1
8AZ O=P(O)(O)OC[C@H]1O[C@@H](n2nnc3c2N=CN[C@@H]3O)[C@H](O)[C@@H]1O
CM0 O=C(O)COc1cn([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]c1=O
ATP Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@@](=O)(O)O[P@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O
THC CC(=O)N[C@H](C(=O)O)[C@@H](C)O
CSL C[Se][C@@H]1[C@H](O)[C@@H](COP(=O)(O)O)O[C@H]1n1ccc(N)nc1=O
MYN NC1=N[C@@H]([C@H](N)C(=O)O)CCN1
ZBA C=C(C)CC(=O)O[C@H]1C[C@@]2(COC(C)=O)[C@@H](C=C1C)O[C@@H]1[C@H](O)[C@@H](OC(C)=O)[C@@]2(C)[C@]12CO2
R14 CCN(CC)CCC(=O)Nc1cccc(-c2cn(-c3ccc4cc5ccc(-n6cc(-c7cccc(NC(=O)CCN(CC)CC)c7)nn6)cc5nc4c3)nn2)c1
P4U CCCOc1ccn([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)n1
AMO Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@](=O)(O)OC(=O)[C@@H](N)CC(=O)O)[C@@H](O)[C@H]1O
5CT NCC[C@H](O)CNCCCC[C@H](N)C(=O)O
CMY NCCCCCCNC(=O)O
QB3 COc1cc2c(O)ncnc2cc1OCC1CCN(C)CC1
AT9 C[C@@]1(F)[C@H](O)[C@@H](CO[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)O[C@H]1n1cnc2c(=O)[nH]c(N)nc21
2MA Cc1nc2c(ncn2[C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c(=N)[nH]1
7OK O=c1[nH]/c(=N/O)ccn1[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O
T5S C[Se]c1cn([C@H]2C[C@H](O)[C@@H](COP(=O)(O)O)O2)c(=O)[nH]c1=O
3AT Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@](=O)(O)O[P@](=O)(O)OP(=O)(O)O)C[C@H]1O
UFB CO[C@@]1(COP(=O)(O)O)O[C@@H](n2ccc(=O)[nH]c2=O)[C@H](F)[C@@H]1O
CFZ Nc1ccn([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2F)c(=O)n1
FXQ N=C(N)NCCCCNC(=N)N
B9B CCCOc1nc(N)nc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O
OCW COC(=O)c1c(OC)cc2cc3c(c(O)c2c1C)C(=O)[C@]1(OC)C(=O)C=C(OC)[C@@H](O)[C@]1(O)C3=O
UYS CN(C)c1nc(N)c(C(=O)N=C(N)N)nc1C#Cc1ccccc1
XXX NC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](N)C[C@@H]2N)[C@H](N)[C@@H](O)[C@@H]1O
B9H CCCN1C(=O)N([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2OC)C=C[C@@H]1N
1MA Cn1cnc2c(ncn2[C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c1=N
1RP NC(=O)c1nc(F)cn([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c1=O
T1C C[NH+](C)c1cc(NC(=O)CNC(C)(C)C)c(O)c2c1C[C@H]1C[C@H]3[C@H]([NH+](C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C1C2=O
UD5 O=c1[nH]c(=O)n([C@@H]2O[C@H](COP(O)O)[C@@H](O)[C@H]2O)cc1F
MA6 CN(C)c1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O
KAK Nc1nc(=O)c2ncn([C@@H]3O[C@H](COP(=O)(O)O)C[C@H]3O)c2[nH]1
5I0 C[NH2+][C@@H]1[C@H](O[C@H]2[C@H](O[C@H]3[C@H](O)[C@@H](O)[C@H](NC(N)=[NH2+])[C@@H](O)[C@@H]3NC(N)=[NH2+])O[C@@H](C)[C@]2(O)C(O)O)O[C@@H](CO)[C@H](O)[C@H]1O
BGH CO[C@@H]1[C@H](O)[C@@H](COP(=O)(O)O)O[C@H]1N1CN(C(C)=O)c2c1nc(N)[nH]c2=O
MUM C[C@@H]1CN([C@@H]2O[C@H](COP(O)O)[C@@H](O)[C@H]2O)C(=O)NC1=O
5MC Cc1cn([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)nc1N
DAR NC(=[NH2+])NCCC[C@@H](N)C(=O)O
KKL C#Cc1ccc(-c2nnc(NC(=O)c3ccc(N)cc3)o2)cc1
TCJ Cc1cn([C@H]2C[C@@]3(O)C[C@@H]4C[C@]4(OP(=O)(O)O)[C@H]3O2)c(=O)nc1N
TOC [NH3+]C[C@H]1O[C@H](O)[C@H]([NH3+])C[C@@H]1O
EAN Cc1cn([C@H]2C[C@@]3(O)C[C@@H]4C[C@]4(OP(=O)(O)O)[C@H]3O2)c(=O)[nH]c1=O
Z2V C[C@H]1C[C@@](C)(NC(=O)c2ccccc2)C[C@@H]([C@H](O)CC2CC(=O)NC(=O)C2)C1=O
UR3 Cn1c(=O)ccn([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c1=O
U5P O=c1ccn([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]1
EDE N=C(N)CCCCNCCCNC(=O)CNC(=O)C[C@@H](O)[C@@H](N)CCC[C@@H](NC(=O)[C@H](CN)NC(=O)[C@@H](O)CNC(=O)C[C@H](N)c1ccc(O)cc1)C(=O)O
PSU O=c1[nH]cc([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]1
AMP Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O
CH1 Nc1ccn([C@@H]2O[C@H](CO[P@](=O)(O)O[P@](=O)(O)OP(=O)(O)O)C[C@H]2O)c(=O)n1
LHA NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2N)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@@H](CN)[C@@H](O)[C@H](O)[C@H]3N)[C@H]2OCCNCCc2ccccc2)[C@H]1O
V5Z COc1cc(/C=C2\N=C(/C=N\O)N(c3ccc([N+](C)(C)C)cc3)C2=O)cc(OC)c1O
O8V CC1=C\[C@@H](O)CC(=O)Cc2nc(co2)C(=O)N2CCC[C@@H]2C(=O)O[C@H]([C@@H](C)COC(=O)Nc2cc3ccccc3cn2)[C@H](C)/C=C/C(=O)NC\C=C\1
G19 C=C[C@]1(C)C[C@@H](OC(=O)NC(=O)c2ccc(N)nn2)[C@]2(C)[C@H](C)C=C[C@]3(C[C@H](O)C(=O)[C@H]32)[C@@H](C)[C@@H]1O
IC5 Cn1c[n+]([C@@H]2O[C@H](CO[P@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)c2nc(N)[nH]c(=O)c21
4AC CC(=O)Nc1ccn([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)n1
OMU CO[C@@H]1[C@H](O)[C@@H](COP(=O)(O)O)O[C@H]1n1ccc(=O)[nH]c1=O
G5J CO[P@](=O)(O)O[P@@](=O)(O)O[P@@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(=O)nc(N)[nH]c32)[C@H](O)[C@@H]1O
GH3 Nc1nc2c(ncn2[C@@H]2O[C@H](CO[P@](=O)(O)O[P@](=O)(O)OP(=O)(O)O)C[C@H]2O)c(=O)[nH]1
M5M CC(=O)N[C@@H]1[C@H](O)[C@@H](COP(=O)(O)O)O[C@H]1n1ccc(N)nc1=O
773 CC[C@H]1OC(=O)[C@H](C)C(=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC/C=C/c2cnc3ccccc3c2)C[C@@H](C)C(=O)[C@H](C)[C@H]2NC(=O)O[C@@]21C
CTY CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
4D4 N=C(N)NCC[C@@H](O)[C@H](N)C(=O)O
ONE O=c1ccn([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)cc1
A3P Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](OP(=O)(O)O)[C@H]1O
5FU O=c1[nH]c(=O)n([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)cc1F
13T C/C=C\[C@H](C)[C@H]1O[C@]1(C)[C@@H](O)[C@H]1COC(=O)[C@H](O)[C@@H](OC)[C@H](C)C(=O)[C@H](C)[C@@H](O)/C(C)=C/[C@H](C)C(=O)CC[C@@H](C)C1=O
365 NC[C@H]1O[B@@-]2(O[C@@H]3[C@H](O2)[C@@H](COP(=O)(O)O)O[C@H]3n2cnc3c(N)ncnc32)c2c(OCCCO)cccc21
EZP N[C@H](Cc1c[nH]cn1)C(=O)N[C@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1
M2G CN(C)c1nc2c(ncn2[C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]1
U23 O=c1ccn([C@@H]2O[C@H](COP(=O)(O)O)[C@H]3O[P@](=O)(O)O[C@H]32)c(=O)[nH]1
ZAN Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@@](=O)(O)N[P@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O
8UZ NC[C@H]1O[C@H](O[C@H]2[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@@H](O)[C@H](N)C[C@@H]2N)[C@H](N)[C@@H](O)[C@@H]1O
0EC COc1cc2nc(N3CCNCC3)nc(N)c2cc1OC
QSQ Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(O)O)[C@@H](O)[C@H]1OC(F)(F)F
PQ0 N#Cc1c[nH]c2nc(N)[nH]c(=O)c12
GZ7 Cc1cc2nc3c(O)nc(O)nc3[n+](CCCCCCC(=O)O)c2cc1NC1CCCC1
M7A CN1CN([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c2ncnc(N)c21
8AH Cc1nc(N)c2nc(C)n([C@@H]3O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]3O)c2n1
XNY Nc1nccc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O
J0C C#CCCC1(CCNCc2c[nH]c3[nH]c(N)nc(=O)c23)N=N1
CCC Nc1ccn([C@@H]2O[C@H](COP(=O)(O)O)[C@H]3O[P@](=O)(O)O[C@H]32)c(=O)n1
YYG COC(=O)N[C@@H](CCc1c(C)nc2n(C)c3c(ncn3[C@@H]3O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]3O)c(=O)n12)C(=O)OC
G Nc1nc2c(ncn2[C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]1
MIA CSc1nc(NCC=C(C)C)c2ncn([C@@H]3O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]3O)c2n1
6MD CNc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
2KH O=c1ccn([C@@H]2O[C@H](CO[P@@](=O)(O)N[P@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]1
G35 N=C(N)N[C@H]1C(=O)NC(=O)N1[C@H]1C[C@H](O)[C@@H](COP(=O)(O)O)O1
NEB N[C@H]1C[C@@H]([NH3+])[C@H](O)[C@@H](O)[C@@H]1O
F73 C[C@@H](OP(=O)(O)O)[C@@H](CO)NC(=O)Cn1cnc2c(=O)[nH]c(N)nc21
5CF Nc1nc(=O)n([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)cc1F
F7O Nc1ncnc2c1ncn2CC(=O)N[C@H](CO)COP(=O)(O)O
DI0 CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@@H]2N[C@@H](COCCOC)O[C@H]([C@H]2C)[C@]1(C)O
CBR Nc1nc(=O)n([C@H]2C[C@H](O)[C@@H](COP(=O)(O)O)O2)cc1Br
A6C Nc1ccn([C@@H]2CO[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)n1
UMS C[Se][C@@H]1[C@H](O)[C@@H](COP(=O)(O)O)O[C@H]1n1ccc(=O)[nH]c1=O
ANM COc1ccc(C[C@H]2NC[C@H](O)[C@H]2OC(C)=O)cc1
05K Cc1cn([C@H]2C[C@H](CC(=O)NC[C@H]3O[C@@H](n4cc(C)c(=O)[nH]c4=O)C[C@@H]3O)[C@@H](COP(=O)(O)O)O2)c(=O)[nH]c1=O
GE3 CN[C@@H]1[C@@H](O)[C@@H](O)OC[C@]1(C)O
CYY N[C@@H]1C[C@H](N)[C@@H](O)[C@H](O)[C@H]1O
TAF Cc1cn([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@@H]2F)c(=O)[nH]c1=O
B8T CNc1ccn([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)n1
ERN CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@H](N)[C@H](C)[C@@H](O)[C@]1(C)O
1F3 CC[C@H]1OC(=O)[C@H](C)[C@@H](OC(=O)N2C=CC[C@@H]2c2ccc(NC(C)=O)cc2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@H]2NC(=O)O[C@@]21C
RIA Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O
XUG C[Se][C@@H]1[C@H](O)[C@@H](COP(=O)(O)O)O[C@H]1n1cnc2c(=O)[nH]c(N)nc21
KWU CNCc1ccc2nccnc2c1
QAX COc1cc2c(O)ncnc2cc1OCCCN1CCCCC1
RVP NC(=O)c1ncn([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)n1
BLS CN(CC[C@H](N)CC(=O)N[C@H]1C=C[C@H](n2ccc(N)nc2=O)O[C@@H]1C(=O)O)C(=N)N
CPN Nc1ccn(CC(=O)N(CC[NH3+])CC(=O)O)c(=O)n1
UPV CC(C)(C)C(=O)OCO[C@@H]1[C@H](O)[C@@H](COP(=O)(O)O)O[C@H]1n1ccc(=O)[nH]c1=O
FMU C[C@]1(F)CN([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)C(=O)NC1=O
O8P CC1=C\[C@@H](O)CC(=O)Cc2nc(co2)C(=O)N2CCC[C@@H]2C(=O)O[C@H]([C@H](C)COC(=O)Nc2ccnc(Br)c2)[C@H](C)/C=C/C(=O)NC\C=C\1
3H3 C/C(=C\[C@H](C)C(=O)C[C@H](O)CC1CC(=O)NC(=O)C1)[C@@H]1OC(=O)/C=C/CC/C=C\C=C\[C@@H]1C
TAM NC(CCO)(CCO)CCO
2ZZ CC1=N/C(=C\c2cccc(Br)c2)C(=O)N1C
ARG NC(=[NH2+])NCCC[C@H](N)C(=O)O
2QY CN/C(=C\c1ccc(O)cc1)C(=O)O
CAI CO[C@@H]1[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](OC(=O)CC(C)C)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)C(=O)/C=C/[C@@H]2O[C@H]2C[C@@H](C)OC(=O)C[C@H]1OC(C)=O
2BA Nc1ncnc2c1ncn2[C@@H]1O[C@@H]2CO[P@@](=O)(O)O[C@H]3[C@@H](O)[C@H](n4cnc5c(N)ncnc54)O[C@@H]3CO[P@@](=O)(O)O[C@H]2[C@H]1O
5CM Cc1cn([C@H]2C[C@H](O)[C@@H](COP(=O)(O)O)O2)c(=O)nc1N
0G Nc1nc2c(ncn2[C@H]2O[C@@H](COP(=O)(O)O)[C@H](O)[C@@H]2O)c(=O)[nH]1
U7B Nc1ccn([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)C2(F)F)c(=O)n1
C4J Cn1cc([C@@H]2O[C@@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)n(CC[C@H](N)C(=O)O)c1=O
SS0 CN(C)CCCn1c(N)nc2ccc3c(c21)C[C@H](CN(C)C)CO3
QUA C[C@H](O)c1cc(C(=O)O)nc2c1C=CC[C@@H]2O
TCY Nc1ncnc2c1ncn2[C@H]1C[C@@]2(O)C[C@@H]3C[C@]3(OP(=O)(O)O)[C@H]2O1
KGV Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](NC(=O)[C@H](N)Cc2ccccc2)[C@H]1O
MNU CNCc1cn([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]c1=O
6MZ CNc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O
A5M Nc1ccn([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2N)c(=O)n1
2AD Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1N
FHU O=C1NC(=O)[C@](F)([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)[C@@H](O)N1
1MG Cn1c(N)nc2c(ncn2[C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c1=O
G7M C[n+]1cn([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c2nc(N)[nH]c(=O)c21
MSE C[Se]CC[C@H](N)C(=O)O
3J2 CC(C)c1oc(=O)cc2c1[C@@H](O)[C@H]1OC(=O)[C@@]3(C)[C@@H](O)[C@H]4O[C@H]4[C@@]2(C)[C@@H]13
GNG Nc1nc(=O)c2ncn([C@H]3C[C@H](O)[C@@H](CO)O3)c2[nH]1
Y5P O=P(O)(O)OC[C@H]1O[C@@H](N2C=CCN=C2)[C@H](O)[C@@H]1O
MMP CCC1=C(C)c2cc3c(CC)c(C)c(cc4nc(cc5[nH]c(cc1n2)c(C)c5CCC(=O)O)C(CCC(=O)O)=C4C)n3C
LIV NC[C@@H]1O[C@H](O[C@H]2[C@@H](O)[C@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CO)[C@@H](O)C[C@H]3N)O[C@@H]2CO)[C@H](N)[C@@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O
IGU Nc1[nH]c(=O)nc2c1ncn2[C@H]1C[C@H](O)[C@@H](COP(=O)(O)O)O1
N33 N[C@@H]1[C@@H](OCO[C@@H]2[C@@H](N)[C@@H](O[C@H]3[C@H](O)[C@@H](O)[C@H](N)C[C@@H]3N)O[C@H](CO)[C@H]2O)[C@H](O)[C@@H](CO)O[C@@H]1O
F6U C[C@@H](OP(=O)(O)O)[C@@H](CO)NC(=O)Cn1cnc2c(N)ncnc21
FA Nc1nc(=O)c2nc(CNc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)cnc2[nH]1
1DP Nc1ccnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O
DG3 Nc1nc2c(ncn2[C@H]2CC[C@@H](CO[P@@](=O)(O)O[P@](=O)(O)OP(=O)(O)O)O2)c(=O)[nH]1
NMZ NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)[C@H](F)[C@H](O)[C@H]2N)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@@H](CN)[C@@H](O)[C@H](O)[C@H]3N)[C@H]2O)[C@H]1O
T0A Nc1nc2c(c(=O)[nH]1)CCCN2
AP7 Nc1[nH+]cnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O
KEO NCCC[C@H](N)CC(=O)NCC[C@H](O)C[C@H](N)C(=O)O
GTP Nc1nc2c(ncn2[C@@H]2O[C@H](CO[P@](=O)(O)O[P@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]1
2MU CO[C@@H]1[C@H](O)[C@@H](COP(=O)(O)O)O[C@H]1n1cc(C)c(=O)[nH]c1=O
Q44 CC(=O)Nc1nc(=O)c2nc[nH]c2[nH]1
GFL Nc1nc2c(ncn2[C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@@H]2F)c(=O)[nH]1
UOA CO[C@H]1[C@H](n2ccc(=O)[nH]c2=O)O[C@@](COP(=O)(O)O)(OC)[C@H]1O
BTN O=C(O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@@H]21
E6G CCOc1nc(N)nc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O
AM2 CN[C@@H]1[C@@H](O[C@H]2O[C@H](CO)[C@@H](N)[C@H](O)[C@H]2O)O[C@H]2C[C@@H](N)[C@@H](O[C@H]3[C@H](O)[C@@H](O)[C@H](N)C[C@@H]3N)O[C@@H]2[C@@H]1O
29G Nc1nc(N)c2cncnc2n1
8AN Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](N)[C@H]1O
NPR Nc1nc(=O)c2c([nH]1)NCC([C@H](O)[C@H](O)CO)=N2
XCR Nc1ccn([C@@H]2C=C[C@H](COP(=O)(O)O)[C@@H](O)C2)c(=O)n1
3AU N[C@@H](CCn1c(=O)ccn([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c1=O)C(=O)O
4PQ N[C@@H](Cc1c[nH]c2ccc(O)cc12)C(=O)O
G4P Nc1nc2c(ncn2[C@@H]2O[C@H](CO[P@](=O)(O)OP(=O)(O)O)[C@@H](O[P@](=O)(O)OP(=O)(O)O)[C@H]2O)c(=O)[nH]1
V6T COc1cc(/C=C2\N=C(C)N(c3ccc([N+](C)(C)C)cc3)C2=O)cc(OC)c1O
IEL CC(=N)NCCCC[C@H](N)C(=O)O
BRU O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](COP(=O)(O)O)O2)cc1Br
M7G CN1CN([C@@H]2O[C@H](CO[P@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)c2nc(N)[nH]c(=O)c21
NWX N#C[C@@]1(c2ccc3c(N)ncnn23)O[C@H](CO[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O
ZJS CC(C)=CCNc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O
RUS O=c1ccn([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c([SeH])n1
KGN O=P(O)(O)O[C@H]1[C@H](OP(=O)(O)O)[C@H](OP(=O)(O)O)[C@@H](OP(=O)(O)O)[C@H](OP(=O)(O)O)[C@H]1OP(=O)(O)O
D2T CS[C@@H](C(=O)O)[C@H](N)C(=O)O
5AA CN(C)c1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](N)[C@H]1O
P5P O=P(O)(O)OC[C@H]1O[C@@H](n2cnc3cncnc32)[C@H](O)[C@@H]1O
1TU Cc1nc(Cc2cc(F)c(O)c(F)c2)c(O)n1C
A Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O
Q1V Nc1nc2c(ncn2[C@@H]2OC[C@H](O[P@](=O)(O)[n+]3ccn([P@](=O)(O)O[C@H]4CO[C@@H](n5cnc6c(=O)[nH]c(N)nc65)[C@@H]4O)c3N)[C@H]2O)c(=O)[nH]1
8OS Cc1nc[nH]c1[P@](=O)(O)OC[C@H]1O[C@@H](n2cnc3c(=O)[nH]c(N)nc32)[C@H](O)[C@@H]1O
LMA CO[C@H]1C[C@@H](C)O[C@@H](O[C@@H]2[C@@H](C)[C@H](O[C@H]3C[C@@](C)(OC)[C@H](OC(C)=O)[C@H](C)O3)[C@@H](C)C(=O)O[C@H]([C@H](C)[C@@H](C)O)[C@H](C)[C@H](OC(C)=O)[C@@H](C)C(=O)[C@@](C)(O)C[C@@H]2C)[C@@H]1C
I4U CC(C)Oc1ccn([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)n1
